:root {
    --clr-accent-100: hsl(325, 57%, 61%);
    --clr-accent-200: hsl(29, 86%, 54%);
    --clr-accent-300: hsl(189, 63%, 60%);
    --clr-accent-400: hsl(73, 76%, 45%);
    --clr-accent-500: hsl(321, 95%, 49%);
    
    --clr-primary-100: hsl(0, 0%, 6%);
    --clr-secondary-100: hsl(0, 24%, 96%);
  
    --ff-primary: 'Raleway', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;
  
    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-secondary);
  
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-extra-bold: 800;
  
    --fs-200: 0.75rem;
    --fs-300: 0.825rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.25rem;
    --fs-800: 1.875rem;
    --fs-900: 2.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --border-radius-100: 0.25rem;
    --border-radius-200: 0.5rem;
    --border-radius-300: 0.75rem;
    --border-radius-400: 1rem;
    --border-radius-500: 1.25rem;
    --border-radius-600: 1.5rem;
    --border-radius-700: 2rem;
  
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 1.5rem;
    --size-700: 2rem;
    --size-800: 3rem;
    --size-900: 4rem;
  }
  
  @media (min-width: 50em) {
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);
  
        --fs-nav: var(--fs-500);
    }
  }
    
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */ 
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
    scroll-behavior: smooth;
  }

  @media (max-width: 50em) {
    html,
    body {
      overflow-x: visible;
    }
  }
  
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    background-color: var(--clr-secondary-100);
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
  }
  
  /* general styling */
  
  body {
    font-size: var(--fs-body);
    font-family: var(--ff-heading);
    color: var(--clr-primary-100);
  }
  
  p:not([class]) {
    max-width: 52ch;
  }
  
  p[data-width="wide"] {
    max-width: 20ch;
  }
  
  @media (max-width: 50em){
    p[data-width="wide"] {
      max-width: 45ch;
    }
  }

// Header

header {
  overflow: hidden;
  position: relative;
  z-index: 50;
}

.mobile-nav-toggle, .mobile-list, .mobile-menu {
  display: block !important;
}

.nav-wrapper {
  display: flex;
  position: relative;
  width: 100vw;
  height: 15vh;

  .header-logo {
    margin-inline: auto;
    position: relative;
    margin-block: var(--size-500);
    width: 12%;
  }
}

.primary-navigation {
  position: absolute;
  display: none;
  padding-left: 0.5rem;
  top: 110px;
  left: 0;
}

.slider-img {
  position: absolute;
  animation: fadeIn 500ms ease-out !important;
  height: 5em !important;
  width: 100% !important;
  transform: rotate(-45deg);
  opacity: 0.2;
  z-index: -1;
}

.primary-navigation ul {
  animation: menuSlideIn 350ms ease-out;
  align-items: center;
  background-color: var(--clr-accent-100);
  display: flex;
  font-size: var(--fs-800);
  flex-direction: column;
  gap: var(--size-500);
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 37vw;
  height: 100vh;
  z-index: 2;
  
  a {
    position: relative;
    color: black;
    text-decoration: none;
    width: fit-content;

    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1.5px;
      background-color: currentColor;
      
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 250ms ease-in;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: center;
    }
  }
}

#primary-navigation.toggled {
  display: flex;
}

@media (max-width: 38em) {
  .nav-wrapper {
    .header-logo {
      top: 18%;
      width: 40%;
    }
  }
}

//   Title

.title {
    text-align: center;
    position: relative;
    padding-block: var(--size-700);
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);

    p {
        text-decoration: underline;
    }
}

.t1 {
  position: absolute;
  transform: rotate(20deg);
  right: 5%;
  top: -40%;
  height: 300px;
}

.t2 {
  position: absolute;
  transform: rotate(-10deg);
  left: 5%;
  top: 70%;
  height: 280px;
}

// Line-up

.vlinder {
  position: absolute;
  z-index: -1;
}

.line-up .flex {
    position: relative;
    display: flex;
    text-align: end;
    flex-direction: column;
    align-items: center;
    gap: var(--size-800);
    margin-block: var(--size-800);

    .img-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        width: 50%;

        a {
          color: black;
        }
    }
}

.offset {  
  img {
    height: 200px;
    width: 300px;
  }
}

.l1 {
  position: absolute;
  transform: rotate(10deg);
  top: 60%;
  right: 5%;
  height: 200px;
}

@media (max-width: 48em) {
  .line-up .flex {
    .img-box {
      width: 90%;
    }
  }

  .primary-navigation ul {
    width: 100vw;
  }
}

// footer 

footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-block: var(--size-700);
  z-index: 0;

  .logo-section {
    padding-left: var(--size-400);
    margin-block: auto;
  }

  .footer-title {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
  }

  .footer-list {
    display: flex;
    gap: 20rem;
    width: fit-content;
    align-items: center;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    gap: var(--size-100);

    a {
      position: relative;
      color: black;
      text-decoration: none;
      width: fit-content;

      
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.5px;
        background-color: currentColor;
        
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-in;
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: var(--size-500);
  width: fit-content;
  padding-right: var(--size-900);

  a:nth-child(1) {
    transform: rotate(10deg);
    transition: all 150ms ease-in;

    &:hover {
      transform: rotate(0deg);
    }
  }

  a:nth-child(2) {
    transform: rotate(-10deg);
    transition: all 150ms ease-in;

    &:hover {
      transform: rotate(0deg);
    }
  }

  a:nth-child(3) {
    transform: rotate(10deg);
    transition: all 150ms ease-in;

    &:hover {
      transform: rotate(0deg);
    }
  }
}

.icon {
  width: var(--size-800);
  height: var(--size-800);
}

@media (max-width: 48em) {
  footer {
    flex-direction: column;
    gap: 4em;
  }

  .footer-list {
    flex-direction: column;
    gap: 2em !important;
    margin-inline: auto;
  }

  .social-icons {
    flex-direction: row;
    margin-inline: auto;
    padding: 0 !important;
  }
}

//   Animations

@keyframes menuSlideIn {
    0% {
      opacity: 0;
      left: -100%;
    }
  
    100% {
      opacity: 1;
      left: 0;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

#button {
    position: fixed;
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 35px;
    outline: none;
    padding: 0px;
    width: 40px;
    margin-left: 35px;
    margin-top: 40px;
    z-index: 3;
 }
  #button.toggled #icon {
    background-color: transparent;
 }
  #button.toggled #icon:before {
    top: 0px;
    transform: rotate(-45deg);
 }
  #button.toggled #icon:after {
    bottom: 0px;
    transform: rotate(45deg);
    width: 40px;
 }
  #button #icon {
    background-color: var(--clr-primary-100);
    border-radius: 100px;
    height: 3px;
    position: absolute;
    top: 50%;
    transition: all 0.25s;
    width: 40px;
 }
  #button #icon:before, #button #icon:after {
    background-color: var(--clr-primary-100);
    border-radius: 100px;
    content: "";
    height: 3px;
    left: 0px;
    position: absolute;
    transition: all 0.25s;
 }
  #button #icon:before {
    top: -12px;
    width: 40px;
 }
  #button #icon:after {
    bottom: -12px;
    width: 40px;
 }